[gd_scene load_steps=3 format=3 uid="uid://csfem6853g4at"]

[ext_resource type="Texture2D" uid="uid://msx87pawwat8" path="res://Textures/SpeedPowerUp.png" id="1_7p20v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_camb2"]
size = Vector2(44, 48)

[node name="speedPowerUp" type="Sprite2D"]
texture = ExtResource("1_7p20v")

[node name="Area2D" type="Area2D" parent="."]
metadata/powerup = "Speed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_camb2")
