[gd_scene load_steps=2 format=3 uid="uid://dew3wvh4xrspu"]

[ext_resource type="Script" path="res://Control.gd" id="1_rpy4w"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpy4w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -17.0
offset_right = 1167.0
offset_bottom = 661.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 17.0
offset_right = 1130.0
offset_bottom = 633.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
